tab_bar_style powerline
enable_audio_bell false
enabled_layouts tall
# vim:ft=kitty

foreground #aaaaaa
background #000000
background_opacity 1
selection_foreground #0d1117
selection_background #58a6ff

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0


#: Cursor colors

cursor #58a6ff


#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409



